# ws-stock

./: README.md  build.gradle
MyStock/: settings.gradle
MyStock/gradle/wrapper/: gradle-wrapper.properties
MyStock/mystock/: build.gradle  google-services.json
MyStock/mystock/libs/: libmyfirebaseservice.aar  libmyfirebaseservice_20220606.aar  libmygeneric.aar  libmystock.aar  libmyui.aar
MyStock/mystock/src/androidTest/java/com/ws/mystock/: ExampleInstrumentedTest.java
MyStock/mystock/src/main/: AndroidManifest.xml
MyStock/mystock/src/main/java/com/ws/mystock/: ArrayAdaptor_AllAnnual.java  ArrayAdaptor_AllAnnualYear.java  ArrayAdaptor_AllTransaction.java  ArrayAdaptor_StockAnnual.java  ArrayAdaptor_StockTransaction.java  MyServiceEngine.java  Page_All_Annual_Year.java  Page_All_Annuals.java  Page_All_Transactions.java  Page_App.java  Page_Edit_Price.java  Page_Edit_Transaction_Data.java  Page_Stock_Annuals.java  Page_Stock_Transactions.java
MyStock/mystock/src/main/res/drawable/: btn_add.xml  btn_cross.xml  btn_price.xml  btn_save.xml  btn_tick.xml
MyStock/mystock/src/main/res/layout/: array_adapter_all_annual.xml  array_adapter_all_annual_year.xml  array_adapter_all_transaction.xml  array_adapter_stock_annual.xml  array_adapter_stock_transaction.xml  page_all_annual_year.xml  page_all_annuals.xml  page_all_transactions.xml  page_app.xml  page_edit_price.xml  page_edit_transaction.xml  page_stock_annuals.xml  page_stock_transactions.xml
MyStock/mystock/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MyStock/mystock/src/main/res/values-night/: themes.xml
MyStock/mystock/src/test/java/com/ws/mystock/: ExampleUnitTest.java
